<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">

    <title>react-pivottable</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
      body { min-height: 1400px }
      p, .navbar {
        font-family: 'Open Sans',sans-serif;
        font-size: 16px;
        line-height: 26px;
      }

      .navbar {
        margin-bottom: 0;

      }
      body {
        padding-bottom: 20px;
      }

      .jumbotron {
        color: white;
        background: linear-gradient(27deg,#1E427D 0%,#1D9CFC 100%);
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 58px;
        line-height: 60px;
        font-family: 'Dosis',sans-serif;
      }

      .jumbotron p {
        font-size: 22px;
        line-height: 36px;
      }

      h2 {
        font-size: 34px;
        line-height: 44px;
        font-family: 'Dosis',sans-serif;
      }

      .btn-primary {
        background: #119DFF;
        border: 1px solid #119DFF;
      }
      .btn-default {
        background: #F2F5FA;
        border: 1px solid #C8D4E3;
      }
      .pvtUi { width: 100%; }
      .pvtVertList { width: 15%; }

      textarea {
        width: 100%;
        height: 100px;
      }

      .dropzone {
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 2px dashed lightgrey ;
        cursor: pointer;
      }
      .dropzoneActive {
        border: 2px dashed green ;
      }
      .dropzoneReject {
        border: 2px dashed red ;
      }


    </style>
        <script src="https://cdn.plot.ly/plotly-basic-latest.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106142648-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-106142648-1');
    </script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">react-pivottable</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>react-pivottable</h1>
        <p>React-based drag'n'drop pivot table with Plotly.js charts.</p>
        <p><a class="btn btn-primary btn-lg" href="https://github.com/plotly/react-pivottable#readme" role="button">Get started &raquo;</a></p>
      </div>
    </div>

    <div class="container">

      <div id="app" />
      <script src="bundle.js" type="text/javascript"></script>

      <hr>
      <footer align="center">
        <p>&copy; 2017 Plotly</p>
      </footer>
    </div> <!-- /container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
